# Peliculas

back-end/: Startup.cs  appsettings.Development.json  back-end.csproj  back-end.sln
back-end/Controllers/: AccountController.cs  ActorController.cs  CinesController.cs  FilmsController.cs  GenderController.cs  RatingsController.cs  WeatherForecastController.cs
back-end/DTO/: ActorCreationDTO.cs  ActorDTO.cs  ActorFilmCreationDTO.cs  CineCreationDTO.cs  CineDTO.cs  FilmActorDTO.cs  FilmCreationDTO.cs  FilmDTO.cs  FilmsFilterDTO.cs  FilmsPostGetDTO.cs  FilmsPutGetDTO.cs  GenderCreationDTO.cs  GenderDTO.cs  LandingPageDTO.cs  PaginationDTO.cs  RatingDTO.cs  ResponseAuthentication.cs  UserCredentials.cs  UserDTO.cs
back-end/Data/: ApplicationDbContext.cs
back-end/Filter/: ExceptionFilter.cs
back-end/Migrations/: 20201221183433_gendersDB.Designer.cs  20201221183433_gendersDB.cs  20201229191454_ActorsAdd.Designer.cs  20201229191454_ActorsAdd.cs  20210104162939_AddCinesToDB.Designer.cs  20210104162939_AddCinesToDB.cs  20210105180151_filmsToAll.Designer.cs  20210105180151_filmsToAll.cs  20210105182422_filmsRestrictions.Designer.cs  20210105182422_filmsRestrictions.cs  20210111235715_UserSystem.Designer.cs  20210111235715_UserSystem.cs  20210111235905_UserSystem2.Designer.cs  20210111235905_UserSystem2.cs  20210112194059_Ratings.Designer.cs  20210112194059_Ratings.cs  ApplicationDbContextModelSnapshot.cs
back-end/Models/: Actors.cs  Cines.cs  Film.cs  FilmsActors.cs  FilmsCine.cs  FilmsGenders.cs  Genders.cs  Rating.cs
back-end/Properties/: launchSettings.json  serviceDependencies.back-end20210115112208 - Web Deploy.json
back-end/Repositories/: IRepository.cs  memoryRepositories.cs
back-end/Utilities/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IStoreFiles.cs  StorageLocaFiles.cs  TypeBinder.cs  storeAzureStorage.cs
back-end/Validations/: FirstLetterMayusAttribute.cs
(+4 files in other folders)
